<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="uk.ac.kcl.www"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="16" android:maxSdkVersion="21"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="MainActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="CheckersGame"
                  android:label="@string/str_single_player"
                  android:parentActivityName="uk.ac.kcl.www.MainActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation|screenSize">
           <!-- I don't need an intent-filter tag for reasons explained on a screenshot placed on my desktop.
           Well, this application will not be opening any other installed applications so, there is no need for it -->
            
        </activity>
    </application>
</manifest>
