<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for xLarge Android Devices -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="87dp"
    android:layout_height="81dp"
		android:orientation="vertical"
		android:layout_gravity="start">
	<!-- width 42.6525 -->
	<!-- height 39.0225 -->
	<ImageView android:id="@+id/image_square"
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:layout_gravity="center"
						 />
	
</LinearLayout>