<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
		android:background="#80206DB4"
    >
	
	
	
	
	<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/checkersboard_gridlayout"
		android:layout_width="341.22dp"
		android:layout_height="312.18dp"
		android:layout_centerInParent="true"
		android:rowCount="8"
		android:columnCount="8"
		android:background="@drawable/checkers_board">
		
		
		<!--<ImageView android:layout_width="42.93dp"
							 android:layout_height="36.5dp"
							 android:gravity="center_horizontal"
							 
							 android:src="#A820F4"
							/>
		
		<ImageView android:layout_width="42.93dp"
							 android:layout_height="36.5dp"
							 android:gravity="center_horizontal"
	
							 android:src="#A820B4"
							/>
		
		<ImageView android:layout_width="42.93dp"
							 android:layout_height="36.5dp"
							 android:gravity="center_horizontal"
							 android:src="#20B4A8"
							/>-->
	</GridLayout>
	
</RelativeLayout>