<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    />

	<Button
		android:id="@+id/single_player_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/str_single_player"
	/>
	
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/str_multiplayer"
	/>
	
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/str_exit_game"
	/>
	
</LinearLayout>

