<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
    <item android:title="Welcome to the Pleasure Dome."
          android:showAsAction="never"/>
</menu>