<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="42.93dp"
    android:layout_height="36.5dp"
		android:orientation="vertical"
		android:gravity="start">
	<!-- width 42.6525 -->
	<!-- height 39.0225 -->
	<ImageView android:id="@+id/image_square"
						 android:layout_width="42.93dp"
						 android:layout_height="36.5dp"
						 android:gravity="center"
						 />
	
</LinearLayout>